Classification report for MultinomialNB model: 
               precision    recall  f1-score   support

         hate       0.90      0.82      0.86      3896
      privacy       0.00      0.00      0.00        49
       sexual       0.00      0.00      0.00        84
impersonation       0.00      0.00      0.00        51
      illegal       0.00      0.00      0.00        39
advertisement       0.00      0.00      0.00        95
           ai       1.00      0.39      0.56      1217

    micro avg       0.91      0.68      0.78      5431
    macro avg       0.27      0.17      0.20      5431
 weighted avg       0.87      0.68      0.74      5431
  samples avg       0.37      0.37      0.37      5431

ROC AUC score for MultinomialNB model: 
           label  roc_auc_score
0           hate       0.879313
1        privacy       0.500000
2         sexual       0.500000
3  impersonation       0.500000
4        illegal       0.500000
5  advertisement       0.500000
6             ai       0.693861

Time taken to train MultinomialNB model: 0.937 seconds

=============================================================

Classification report for PassiveAggressiveClassifier model: 
               precision    recall  f1-score   support

         hate       0.87      0.88      0.88      3896
      privacy       0.88      0.47      0.61        49
       sexual       0.37      0.33      0.35        84
impersonation       0.49      0.47      0.48        51
      illegal       0.46      0.28      0.35        39
advertisement       0.82      0.57      0.67        95
           ai       0.87      0.88      0.87      1217

    micro avg       0.86      0.85      0.86      5431
    macro avg       0.68      0.55      0.60      5431
 weighted avg       0.85      0.85      0.85      5431
  samples avg       0.47      0.47      0.47      5431

ROC AUC score for PassiveAggressiveClassifier model: 
           label  roc_auc_score
0           hate       0.897069
1        privacy       0.734540
2         sexual       0.664253
3  impersonation       0.734015
4        illegal       0.640361
5  advertisement       0.783594
6             ai       0.929663

Time taken to train PassiveAggressiveClassifier model: 2.1 seconds

=============================================================

Classification report for XGBClassifier model: 
               precision    recall  f1-score   support

         hate       0.95      0.90      0.92      3896
      privacy       0.83      0.31      0.45        49
       sexual       0.50      0.15      0.24        84
impersonation       0.89      0.31      0.46        51
      illegal       0.43      0.08      0.13        39
advertisement       0.85      0.41      0.55        95
           ai       0.96      0.66      0.78      1217

    micro avg       0.94      0.81      0.87      5431
    macro avg       0.77      0.40      0.51      5431
 weighted avg       0.94      0.81      0.86      5431
  samples avg       0.45      0.45      0.45      5431

ROC AUC score for XGBClassifier model: 
           label  roc_auc_score
0           hate       0.933875
1        privacy       0.652908
2         sexual       0.576713
3  impersonation       0.656760
4        illegal       0.538257
5  advertisement       0.704903
6             ai       0.827759

Time taken to train XGBClassifier model: 34.739 seconds

=============================================================

Classification report for SGDClassifier model: 
               precision    recall  f1-score   support

         hate       0.95      0.88      0.91      3896
      privacy       1.00      0.08      0.15        49
       sexual       0.00      0.00      0.00        84
impersonation       0.00      0.00      0.00        51
      illegal       0.00      0.00      0.00        39
advertisement       0.00      0.00      0.00        95
           ai       0.97      0.74      0.83      1217

    micro avg       0.95      0.80      0.87      5431
    macro avg       0.42      0.24      0.27      5431
 weighted avg       0.91      0.80      0.84      5431
  samples avg       0.44      0.44      0.44      5431

ROC AUC score for SGDClassifier model: 
           label  roc_auc_score
0           hate       0.925310
1        privacy       0.540816
2         sexual       0.500000
3  impersonation       0.500000
4        illegal       0.500000
5  advertisement       0.499949
6             ai       0.865848

Time taken to train SGDClassifier model: 1.365 seconds

=============================================================

Classification report for LGBMClassifier model: 
               precision    recall  f1-score   support

         hate       0.94      0.91      0.92      3896
      privacy       0.48      0.27      0.34        49
       sexual       0.44      0.25      0.32        84
impersonation       0.81      0.33      0.47        51
      illegal       0.44      0.18      0.25        39
advertisement       0.90      0.46      0.61        95
           ai       0.95      0.73      0.82      1217

    micro avg       0.93      0.84      0.88      5431
    macro avg       0.71      0.45      0.54      5431
 weighted avg       0.92      0.84      0.87      5431
  samples avg       0.46      0.46      0.46      5431

ROC AUC score for LGBMClassifier model: 
           label  roc_auc_score
0           hate       0.935541
1        privacy       0.631937
2         sexual       0.623613
3  impersonation       0.666462
4        illegal       0.589284
5  advertisement       0.731322
6             ai       0.862689

Time taken to train LGBMClassifier model: 38.853 seconds

=============================================================

