Classification report for MultinomialNB model: 
               precision    recall  f1-score   support

         hate       0.89      0.89      0.89      3826
       sexual       0.00      0.00      0.00         0
      illegal       0.00      0.00      0.00         5
advertisement       0.00      0.00      0.00         4
           ai       0.00      0.00      0.00       228

    micro avg       0.89      0.84      0.87      4063
    macro avg       0.18      0.18      0.18      4063
 weighted avg       0.84      0.84      0.84      4063
  samples avg       0.41      0.41      0.41      4063

Time taken to train MultinomialNB model: 0.144 seconds

Classification report for PassiveAggressiveClassifier model: 
               precision    recall  f1-score   support

         hate       0.90      0.89      0.90      3826
       sexual       0.00      0.00      0.00         0
      illegal       0.00      0.00      0.00         5
advertisement       1.00      0.50      0.67         4
           ai       0.92      0.82      0.87       228

    micro avg       0.90      0.89      0.89      4063
    macro avg       0.56      0.44      0.49      4063
 weighted avg       0.90      0.89      0.89      4063
  samples avg       0.44      0.44      0.44      4063

Time taken to train PassiveAggressiveClassifier model: 0.423 seconds

Classification report for XGBClassifier model: 
               precision    recall  f1-score   support

         hate       0.95      0.92      0.93      3826
       sexual       0.00      0.00      0.00         0
      illegal       0.00      0.00      0.00         5
advertisement       0.50      0.25      0.33         4
           ai       0.93      0.55      0.69       228

    micro avg       0.94      0.90      0.92      4063
    macro avg       0.48      0.34      0.39      4063
 weighted avg       0.94      0.90      0.92      4063
  samples avg       0.44      0.44      0.44      4063

Time taken to train XGBClassifier model: 14.806 seconds

Classification report for LGBMClassifier model: 
               precision    recall  f1-score   support

         hate       0.95      0.92      0.93      3826
       sexual       0.00      0.00      0.00         0
      illegal       0.00      0.00      0.00         5
advertisement       0.00      0.00      0.00         4
           ai       0.91      0.69      0.79       228

    micro avg       0.93      0.91      0.92      4063
    macro avg       0.37      0.32      0.34      4063
 weighted avg       0.94      0.91      0.92      4063
  samples avg       0.45      0.45      0.45      4063

Time taken to train LGBMClassifier model: 18.62 seconds

