Classification report for MultinomialNB model: 
               precision    recall  f1-score   support

         hate       0.89      0.82      0.85     19583
      privacy       0.00      0.00      0.00       257
       sexual       0.00      0.00      0.00       468
impersonation       0.00      0.00      0.00       257
      illegal       0.00      0.00      0.00       275
advertisement       0.00      0.00      0.00       473
           ai       1.00      0.38      0.55      6043

    micro avg       0.90      0.67      0.77     27356
    macro avg       0.27      0.17      0.20     27356
 weighted avg       0.86      0.67      0.73     27356
  samples avg       0.37      0.37      0.37     27356

ROC AUC score for MultinomialNB model: 
           label  roc_auc_score
0           hate       0.875396
1        privacy       0.500000
2         sexual       0.500000
3  impersonation       0.500000
4        illegal       0.500000
5  advertisement       0.500000
6             ai       0.690635

Time taken to train MultinomialNB model: 18.842 seconds

=============================================================

Classification report for PassiveAggressiveClassifier model: 
               precision    recall  f1-score   support

         hate       0.87      0.88      0.88     19583
      privacy       0.75      0.49      0.59       257
       sexual       0.41      0.38      0.40       468
impersonation       0.56      0.41      0.47       257
      illegal       0.35      0.17      0.23       275
advertisement       0.85      0.64      0.73       473
           ai       0.86      0.89      0.87      6043

    micro avg       0.86      0.85      0.85     27356
    macro avg       0.67      0.55      0.60     27356
 weighted avg       0.85      0.85      0.85     27356
  samples avg       0.47      0.48      0.47     27356

ROC AUC score for PassiveAggressiveClassifier model: 
           label  roc_auc_score
0           hate       0.897368
1        privacy       0.742771
2         sexual       0.689676
3  impersonation       0.703451
4        illegal       0.586351
5  advertisement       0.817637
6             ai       0.933436

Time taken to train PassiveAggressiveClassifier model: 24.113 seconds

=============================================================

Classification report for XGBClassifier model: 
               precision    recall  f1-score   support

         hate       0.95      0.90      0.92     19583
      privacy       0.89      0.37      0.52       257
       sexual       0.61      0.22      0.32       468
impersonation       0.89      0.28      0.43       257
      illegal       0.41      0.05      0.10       275
advertisement       0.85      0.45      0.59       473
           ai       0.93      0.65      0.76      6043

    micro avg       0.94      0.81      0.87     27356
    macro avg       0.79      0.42      0.52     27356
 weighted avg       0.93      0.81      0.85     27356
  samples avg       0.45      0.45      0.45     27356

ROC AUC score for XGBClassifier model: 
           label  roc_auc_score
0           hate       0.932949
1        privacy       0.682757
2         sexual       0.607248
3  impersonation       0.639986
4        illegal       0.527047
5  advertisement       0.724758
6             ai       0.820025

Time taken to train XGBClassifier model: 352.238 seconds

=============================================================

